font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Regular
italic_font JetBrainsMono Nerd Font Mono Regular
bold_italic_font JetBrainsMono Nerd Font Mono Regular

font_size 14
adjust_line_height 150%

cursor_blink_interval 0
hide_dindow_decorations yes
macos_hide_titlebar yes


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
